#Grails Metadata file
#Thu Oct 03 02:50:45 BRT 2013
app.grails.version=2.3.0
app.name=leaguemanager
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.console=1.2
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
