#Grails Metadata file
#Fri Jul 05 22:14:02 BRT 2013
app.grails.version=2.2.3
app.name=leaguemanager
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.console=1.2
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
