
		<div class="nav-collapse collapse">
			<ul class="nav">
			    <li class="">
				  <a href="${createLink(uri: '/')}">Home</a>
				</li>   
				<li class="">
					<g:link controller="championship">Campeonato</g:link>
				</li>
				<li class="">
					<g:link controller="participant">Participante</g:link>
				</li>
				<li class="">
					<g:link controller="player">Player</g:link>
				</li>
				<li class="">
					<g:link controller="team">Time</g:link>
				</li>
				<li class="">
					<g:link controller="user">Admin</g:link>
				</li>
			</ul>
        </div>
     